.card-block {
  text-align: center;
  margin-bottom: 65px;
  width: 260px;
  @media (max-width: 750px) {
    width: 400px;
  }
  @media (max-width: 5300px) {
    width: 300px;
  }

  &__image {
    width: 260px;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgb(185, 181, 181);
    @media (max-width: 750px) {
      width: 100%;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
    margin-top: 24px;
  }

  &__selector {
    display: grid;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        border: 1px solid #fff;

        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
        &.disabled {
          opacity: 0.4;
          pointer-events: none;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
